@media only screen and (max-width: 2000px) {
    #TableData {
        max-width: 100%;
    }
}

@media only screen and (min-width: 600px) {
    #table {
        margin-left: 50px;
    }
    #DivNewReport {
        margin-left: 50px;
        width: 100%;
    }
    #linDate {
        margin-left: 75px;
    }
}

@media only screen and (max-width: 600px) {
    #DivNewReport {
        margin-left: 10px;
        width: 100%;
    }
    #linDate {
        margin-left: 10px;
        width: 300px;
    }
}





.cent {
    text-align: center;
}

td {
    width: 10px;
    height: 10px;
}

#TableData {
    border: none; 
    margin-bottom: 25px;
}

#TableData th {
    border:none; 
    height: 21px;
}

#TableData td {
    border:none; 
    height: 25px;
}

#TableData tbody {
    margin-bottom: 25px;
    margin-top: 25px;"
}

/* label focus color */
.input-field input[type=text]:focus + label, .materialize-textarea:focus:not([readonly]) + label {
    color: black !important;
}

/* label underline focus color */
.input-field input[type=text]:focus, .materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid black !important;
    box-shadow: 0 1px 0 0 black !important;
}